---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: crossplane-demo-aws-credentials
  namespace: crossplane-system
spec:
  encryptedData:
    creds: AgBB1Xnet7z3skXi5eWvZx/Lj0kg2nRWG7NRfyHAbfsysi7r/4RFR7diVIrlypLZVCuVTJh+nmdNj8Fz9TD6987k3PPTy7rALVKcZvoEZodQ/8RB1kPqnoXeUcvlWCw58x8xSQlVN97YGewdSO+h4G4fwB9mIJxRdgcT651ft/7VQvv7Rn3BR/c9jcbTc/xqe4CbJzRSkNVLd9RgCtb5qp2/9F3eyJbldP6QJ1Ut6JPWDRyibjO9TH2UEoWK+leE8lHeykFHKhNVfq8cJkbsrGb9zXm/1ro0VG/26gC1+WourE4Pl9IMBmdpzGVOIzEHopv3URjKIp91rxwYwZ6ymeOVCr8agjFnc4p0kZ0o9bTL5m6hf+IozoeFbb4kkAtMMDtfNy9wtAj0DVIpcRUGulBNGo7GiEjmGtkzT+PzH3zvNefPL4Juv70xu/otxZ1+X8nnVXbmVv9FbEmEq7N1BiG5KSlQ3okAq5eDjtacLIRfXOzwq7Hii/FF3GkKV55G+YLujpBiJ5+vb4OUiAqIFfDwG64DnybZ6rskkXmeoFRy2sN3VPIle0SiveBPBFcZDBNozNpJF7uCl6pxtRvTMXYyZQBJVqY0hGDHmZukdoojaCqxFY77SLsHl2ug612+hWv0rUjPnbaOkjXnnbyv57RyEycxpWglkjCSc0j5KE3stvvJ9u7RoNdwsSwUSO9vuTfIlRFujy9eO6jtVEi22ee5IzGnay/Lq57RWrAVY+f3IzUd/uzUZPOChIIghX9IbD+wAzJu4AT/3TDWqDhwH1XK10m9Xwv5UFMHlRCO/Q5Ynig1fBGvcA4oa8dvufYt8t/75NZ0W3IzdhIYLMj8bZ5mdPMupg==
  template:
    metadata:
      name: crossplane-demo-aws-credentials
      namespace: crossplane-system
    type: Opaque
